{
  "name": "WeBeacon",
  "version": "0.0.1",
  "description": "MedRockWeek",
  "dependencies": {
    "express": "latest",
    "connect": "latest",
    "socket.io": "latest",
    "path": "latest",
    "express-session":"latest",
    "sqlite3": "latest",
    "ejs": "latest", 
    "fs":  "latest", 
    "html": "latest",
    "express.io": "latest",
    "formidable": "latest"
  }
}